# test

./: .codeclimate.yml  .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  Procfile  README.md  docker-compose.yml  pom.xml  requirements.txt  sdk install java 17.0.9 -tem  system.properties
.github/pages/: index.html
.github/workflows/: bdd.yml  ci.yml  codeql.yml  reporting.yml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.example.sitodo/: SitodoApplication.html  SitodoApplication.java.html  index.html  index.source.html
jacoco/com.example.sitodo.controller/: MainController.html  MainController.java.html  TodoListController.html  TodoListController.java.html  index.html  index.source.html
jacoco/com.example.sitodo.dto/: TodoItemDto.html  TodoItemDto.java.html  TodoListDto.html  TodoListDto.java.html  index.html  index.source.html
jacoco/com.example.sitodo.model/: TodoItem.html  TodoItem.java.html  TodoList.html  TodoList.java.html  index.html  index.source.html
jacoco/com.example.sitodo.service.impl/: MotivationMessageServiceImpl.html  MotivationMessageServiceImpl.java.html  TodoListServiceImpl.html  TodoListServiceImpl.java.html  index.html  index.source.html
serenity/: SERENITY-JUNIT-5d4534c5e89cc77feb259ea99d70a9b5b07704dcdb845a9f929f73b9393454aa.xml  SERENITY-JUNIT-8e0caf8617a487f18c5030a77bd71235674017b1b84a2928562e12b8f20c85f4.xml  browser-chrome.properties  build-info.html  capabilities.html  index.html  pom.properties  summary.txt
src/main/java/com/example/sitodo/: SitodoApplication.java
src/main/java/com/example/sitodo/controller/: MainController.java  TodoListController.java
src/main/java/com/example/sitodo/dto/: TodoItemDto.java  TodoListDto.java
src/main/java/com/example/sitodo/form/: TodoItemForm.java
src/main/java/com/example/sitodo/model/: TodoItem.java  TodoList.java
src/main/java/com/example/sitodo/repository/: TodoListRepository.java
src/main/java/com/example/sitodo/service/: MotivationMessageService.java  TodoListService.java
src/main/java/com/example/sitodo/service/impl/: MotivationMessageServiceImpl.java  TodoListServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: 404.html  list.html
src/main/resources/templates/fragments/: base.html  list.html
src/test/java/com/example/sitodo/: SitodoApplicationTest.java
src/test/java/com/example/sitodo/bdd/: CucumberTestSuite.java
src/test/java/com/example/sitodo/bdd/helpers/: AddAnItem.java  NavigateTo.java  TodoListPage.java
src/test/java/com/example/sitodo/bdd/stepdefinitions/: AddItemStepDefinitions.java  MarkItemStepDefinitions.java  ParameterDefinitions.java
src/test/java/com/example/sitodo/controller/: MainControllerTest.java  TodoListControllerTest.java
src/test/java/com/example/sitodo/functional/: AddTodoItemTest.java  BaseFunctionalTest.java  SeeMotivationMessageTest.java  SmokeTest.java  UpdateTodoItemTest.java
src/test/java/com/example/sitodo/model/: TodoItemTest.java  TodoListTest.java
src/test/java/com/example/sitodo/service/impl/: MotivationMessageServiceImplTest.java  TodoListServiceImplTest.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/todo/: add_todo.feature  mark_todo.feature
surefire/: surefire-report.html
