# Application configuration
## Warning: Set debug to true only during development and debugging!
debug=true
trace=false

sitodo.motivation.empty=Your list is empty :(
sitodo.motivation.noFinished=You have not finished any of your tasks!
sitodo.motivation.someFinished=You have finished some of your tasks!
sitodo.motivation.halfFinished=You have finished half of your tasks!
sitodo.motivation.allFinished=Congratulations!
sitodo.motivation.fewItems=You have too few tasks!
sitodo.motivation.manyItems=You have too many tasks!
sitodo.motivation.fewItemsThreshold=5
sitodo.motivation.manyItemsThreshold=10

# Database connection configuration
## Warning: The following configurations are for development environment!
##          Use different values when deploying to production environment!
spring.datasource.url=jdbc:h2:mem:sitodo
spring.datasource.username=sitodo
spring.datasource.password=R83Moz74
